ESPER/MainPage.xaml

<Page
    x:Class="ESPER.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESPER"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="MainStack" Margin="0,20,0,0" Padding="2">
                <TextBlock x:Name="MainPageLabel" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">Welecome to the ESPER Console</TextBlock>
                <Line Stroke="Red" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,5" ></Line>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GetDeviceInfo_Click">Get Device Info</Button>
                </Grid>
                <Line Stroke="Red" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,5" ></Line>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Device Name:" Padding="2"/>
                    <TextBlock x:Name="DeviceNameLabel" Grid.Column="1" Padding="2" Text=""/>

                </Grid>
                <TextBlock Padding="5">IP Address:</TextBlock>
                <Grid VerticalAlignment="Top" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ip1" Grid.Column="0"></TextBox>
                    <TextBox x:Name="ip2" Grid.Column="1"></TextBox>
                    <TextBox x:Name="ip3" Grid.Column="2"></TextBox>
                    <TextBox x:Name="ip4" Grid.Column="3"></TextBox>
                </Grid>
                <Line Stroke="Red" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,5" ></Line>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0">

                </TextBox>
                <TextBox Grid.Row="0" Grid.Column="1">

                </TextBox>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
