ESPER/MainPage.xaml

<Page
    x:Class="ESPER.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESPER"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel x:Name="MainStack" Margin="0,20,0,0" Padding="2">
            <TextBlock x:Name="MainPageLabel" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">Welecome to the ESPER Console</TextBlock>
            <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,5" ></Line>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GetDeviceInfo_Click">Get Device Info</Button>
            </Grid>
            <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,5" ></Line>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Device Name:" Padding="2"/>
                <TextBlock x:Name="DeviceNameLabel" Grid.Column="1" Padding="2" Text=""/>

            </Grid>
            <TextBlock Padding="5">IP Address:</TextBlock>
            <Grid VerticalAlignment="Top" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ip1" Grid.Column="0"></TextBox>
                <TextBox x:Name="ip2" Grid.Column="1"></TextBox>
                <TextBox x:Name="ip3" Grid.Column="2"></TextBox>
                <TextBox x:Name="ip4" Grid.Column="3"></TextBox>
            </Grid>
            <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
        </StackPanel>
        <Grid x:Name="ReceivedTextGrid" RelativePanel.Below="MainStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock  x:Name="ReceivedTextBlock" Padding="12" Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="New Courier">
                            <Run>The run</Run>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel RelativePanel.Below="ReceivedTextGrid">
            <Grid   Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"  Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                    <TextBox Padding="12" MinWidth="360" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
